{
    "files.associations": {
        "*.py": "python",
        "*.mysql": "sql",
        "stdbool.h": "c",
        "string.h": "c",
        "optional": "c",
        "system_error": "c",
        "array": "c",
        "functional": "c",
        "tuple": "c",
        "type_traits": "c",
        "utility": "c",
        "numbers": "c",
        "*.tcc": "c",
        "deque": "c",
        "string": "c",
        "unordered_map": "c",
        "vector": "c"
    }
}